# billing-management-system

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  BillingManagement.slnx  Directory.Build.props  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-06-28-project-structure.md
docs/superpowers/specs/: 2026-06-28-project-structure-design.md
src/: AGENTS.md
src/BillingManagement.Api/: AGENTS.md  ApplicationErrorMappingExtensions.cs  BillingManagement.Api.csproj  BillingManagement.Api.http  Dockerfile  ModelStateDictionaryExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/BillingManagement.Api/Controllers/: OwnerCompanyProfileController.cs  WeatherForecastController.cs
src/BillingManagement.Application/: BillingManagement.Application.csproj  ServiceCollectionExtensions.cs
src/BillingManagement.Application/Commands/: CommandDispatcher.cs
src/BillingManagement.Application/OwnerCompanyProfiles/: CompanyProfileCoverService.cs  CompanyProfileIconService.cs
src/BillingManagement.Application/OwnerCompanyProfiles/CreateOwnerCompanyProfile/: CreateOwnerCompanyProfileCommand.cs  CreateOwnerCompanyProfileHandler.cs  CreateOwnerCompanyProfileResult.cs  CreateOwnerCompanyProfileValidator.cs
src/BillingManagement.Application/OwnerCompanyProfiles/DeleteOwnerCompanyProfile/: DeleteOwnerCompanyProfileCommand.cs  DeleteOwnerCompanyProfileHandler.cs
src/BillingManagement.Application/OwnerCompanyProfiles/GetOwnerCompanyProfile/: GetOwnerCompanyProfileHandler.cs  GetOwnerCompanyProfileQuery.cs
src/BillingManagement.Application/OwnerCompanyProfiles/UpdateOwnerCompanyProfile/: UpdateOwnerCompanyProfileCommand.cs  UpdateOwnerCompanyProfileHandler.cs  UpdateOwnerCompanyProfileResult.cs  UpdateOwnerCompanyProfileValidator.cs
src/BillingManagement.Application/Validation/: AnnotationCommandValidator.cs  RequiredTextAttribute.cs  TrimmedMaxLengthAttribute.cs  ValidationDictionaryExtensions.cs
src/BillingManagement.Client/: AGENTS.md  BillingManagement.Client.csproj  Dockerfile  Program.cs  _Imports.razor  sasscompiler.json
src/BillingManagement.Client/Layout/: MainLayout.razor
src/BillingManagement.Client/OwnerCompanyProfiles/: CompanyProfileCoverResult.cs  CompanyProfileIconResult.cs  DeleteOwnerCompanyProfileResult.cs  OwnerCompanyProfileClient.cs  SaveOwnerCompanyProfileResult.cs
src/BillingManagement.Client/Pages/: CompanyProfile.razor  CompanyProfile.razor.cs  Home.razor
src/BillingManagement.Client/Pages/CompanyProfile/: CompanyProfile.razor  CompanyProfile.razor.cs  CompanyProfile.razor.scss  CompanyProfileSample.cs  ProfileReviewState.cs
src/BillingManagement.Client/Pages/Customers/: Customers.razor  Customers.razor.scss
src/BillingManagement.Client/Properties/: launchSettings.json
src/BillingManagement.Client/wwwroot/: index.html
src/BillingManagement.Client/wwwroot/css/: _base.scss  app.css
src/BillingManagement.Domain/: OwnerCompanyProfile.cs  OwnerCompanyProfileConstraints.cs
src/BillingManagement.Infrastructure/: AGENTS.md  BillingManagement.Infrastructure.csproj  BillingManagementDbContext.cs  BillingManagementDbContextFactory.cs  ServiceCollectionExtensions.cs
src/BillingManagement.Infrastructure/CompanyMedia/: CompanyMediaStorageOptions.cs  FileSystemCompanyMediaStore.cs
src/BillingManagement.Infrastructure/Migrations/: 20260628112547_AddOwnerCompanyProfile.Designer.cs  20260628112547_AddOwnerCompanyProfile.cs  20260707133000_RenameOwnerCompanyCityProvinceState.Designer.cs  20260707133000_RenameOwnerCompanyCityProvinceState.cs  20260713075636_HardenOwnerCompanyPersistenceInvariants.Designer.cs  20260713075636_HardenOwnerCompanyPersistenceInvariants.cs  20260722095037_AddOwnerCompanyProfileCoverMedia.Designer.cs  20260722095037_AddOwnerCompanyProfileCoverMedia.cs  20260722102831_AddOwnerCompanyProfileIconMedia.Designer.cs  20260722102831_AddOwnerCompanyProfileIconMedia.cs  BillingManagementDbContextModelSnapshot.cs
src/BillingManagement.Infrastructure/OwnerCompanyProfiles/: OwnerCompanyProfileConfiguration.cs  OwnerCompanyProfileStore.cs
src/BillingManagement.Migrator/: BillingManagement.Migrator.csproj  Dockerfile  Program.cs  SqlServerMigrationErrors.cs
tests/: AGENTS.md
tests/BillingManagement.IntegrationTests/: ApplicationErrorMappingExtensionsTests.cs  BillingManagement.IntegrationTests.csproj  ModelStateDictionaryExtensionsTests.cs  OwnerCompanyProfileControllerTests.cs  OwnerCompanyProfileMigrationTests.cs  OwnerCompanyProfileModelTests.cs  OwnerCompanyProfileStoreTests.cs  SqlServerIntegrationTestDatabase.cs  UnitTest1.cs
tests/BillingManagement.UnitTests/: ApplicationServiceCollectionExtensionsTests.cs  BillingManagement.UnitTests.csproj  UnitTest1.cs
tests/BillingManagement.UnitTests/ApplicationResults/: ApplicationErrorTests.cs  ApplicationResultTests.cs
tests/BillingManagement.UnitTests/Commands/: CommandDispatcherTests.cs
tests/BillingManagement.UnitTests/CompanyMedia/: FileSystemCompanyMediaStoreTests.cs
tests/BillingManagement.UnitTests/Customers/: CustomersPageMarkupTests.cs
tests/BillingManagement.UnitTests/Layout/: MainLayoutStyleTests.cs
tests/BillingManagement.UnitTests/Migrations/: SqlServerMigrationErrorsTests.cs
tests/BillingManagement.UnitTests/OwnerCompanyProfiles/: CompanyProfileCoverServiceTests.cs  CompanyProfileDeleteTests.cs  CompanyProfileIconServiceTests.cs  CompanyProfileIdentityTests.cs  CreateOwnerCompanyProfileHandlerTests.cs  DeleteOwnerCompanyProfileHandlerTests.cs  InMemoryOwnerCompanyProfileStore.cs  OwnerCompanyProfileAnnotationValidationTests.cs  OwnerCompanyProfileClientTests.cs  OwnerCompanyProfileCoverMetadataTests.cs  OwnerCompanyProfileIconMetadataTests.cs  OwnerCompanyProfileTests.cs  OwnerCompanyProfileValidatorTests.cs  UpdateOwnerCompanyProfileHandlerTests.cs
tests/BillingManagement.UnitTests/Validation/: AnnotationCommandValidatorTests.cs  RequiredTextAttributeTests.cs  TrimmedMaxLengthAttributeTests.cs  ValidationDictionaryExtensionsTests.cs
(+25 files in other folders)
