<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillingManagement.Contracts\BillingManagement.Contracts.csproj" />
    <ProjectReference Include="..\BillingManagement.Application.Abstractions\BillingManagement.Application.Abstractions.csproj" />
    <ProjectReference Include="..\BillingManagement.Application\BillingManagement.Application.csproj" />
    <ProjectReference Include="..\BillingManagement.Infrastructure\BillingManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
